<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Доска объявлений</title>
	<link type = "text/css" rel = "stylesheet" href = "css/index.css">

</head>
<body>
	<div class="main">
		<div class="sidebar">
			<a href=# class="floating-button">Авто</a>
			<a href=# class="floating-button">Недвижимость</a>
			<a href=# class="floating-button">Вакансии</a>
			<a href=# class="floating-button">Помощь</a>
			<a href=# class="floating-button">Обучение</a>
			<a href=# class="floating-button">Другое</a>
		</div>
		<div class="sidebar2">
			<h3>Лучшие объявления</h3>
		</div>
		
		<div class="board">
			<h1>Здравствуи читатель</h1>
			<h3>этот сайт еще пустой,но в будущем он будет наполнен самым разными объявлениями,если ты хочешь разместить свое объявление здесь то обращаися по номеру:+77780101173</h3>
		</div>
		<div class="board">
			<h1>Обучение</h1>
			<h2>Front-end разработчик хорошо оплачиваемая проффесия в 2021 году,сейчас мир полон современных технологии,и каждому школьнику это интересно,если вы запишите своего ребёнка на мой курсы по изучению создании веб сайтов,он ещё не раз поблагодарить вас,для дополнительной информации обращаитесь по номеру:+77780101173</h2>
		</div>
		<div class="board">
			<h1>Домашняя выпечка</h1>
			<h2>
			Домашняя выпечка.<br> Сдоба, <br>торты. <br>Принимаю заказы🎂🥐🥯<br>Тел: 87756304890
			</h2>
		</div>
	</div>
</body>
</html>
